#coredns/coredns:1.8.0 # a year ago 
#infrastlabs/env-centos:alma8.7-sdk-v2 #github ac:暂不能推到dockerhub.
# registry.cn-shenzhen.aliyuncs.com/infrastlabs/env-centos:alma8.7-sdk-v2

# docker-baseimage-gui
# tonistiigi/xx
# alpine:3.15

# harbor v262 @octohelm/harbor
ghcr.io/octohelm/harbor/harbor-exporter:v2.6.2
ghcr.io/octohelm/harbor/redis-photon:v2.6.2
ghcr.io/octohelm/harbor/trivy-adapter-photon:v2.6.2
ghcr.io/octohelm/harbor/harbor-registryctl:v2.6.2
ghcr.io/octohelm/harbor/registry-photon:v2.6.2
ghcr.io/octohelm/harbor/nginx-photon:v2.6.2
ghcr.io/octohelm/harbor/harbor-log:v2.6.2
ghcr.io/octohelm/harbor/harbor-jobservice:v2.6.2
ghcr.io/octohelm/harbor/harbor-core:v2.6.2
ghcr.io/octohelm/harbor/harbor-portal:v2.6.2
ghcr.io/octohelm/harbor/harbor-db:v2.6.2
ghcr.io/octohelm/harbor/prepare:v2.6.2
#redis-photon:v2.6.2 err@23.2-arm ==> org's redis:7.0.0
#redis:7.0.0 ==> redis:7.0.0: registry.cn-shenzhen.aliyuncs.com/infrasync/redis:7.0.0-redis:7.0.0
registry-1.docker.io/library/redis:7.0.0 #解析已与sync.sh对齐: $repo/$ns/$img