# centos7.9.2009 ##fat-centos: FROM jrei/systemd-centos:7
FROM registry.cn-shenzhen.aliyuncs.com/infrasync/almalinux:8.7

# http://mirrors.163.com/.help/CentOS7-Base-163.repo
# http://mirrors.aliyun.com/repo/Centos-7.repo

# dp-centos-init: libselinux-python selinux-policy rsyslog 
# mysql: numactl.x86_64
# service: initscripts
# TODO: vim, git
RUN \
  # curl http://mirrors.163.com/.help/CentOS7-Base-163.repo -o /etc/yum.repos.d/CentOS-Base.repo \
  # 原文链接：https://blog.csdn.net/ximaiyao1984/article/details/126970827
  sed -e 's|^mirrorlist=|#mirrorlist=|g' \
      -e 's|^# baseurl=https://repo.almalinux.org|baseurl=https://mirrors.aliyun.com|g' \
      -i.bak \
      /etc/yum.repos.d/almalinux*.repo; \
  # link yum
  ln -s /usr/bin/dnf /usr/bin/yum; \
  yum -y clean all && yum -y makecache \
  \
  && yum -y install iproute net-tools \
  sudo psmisc sysstat tree tmux lrzsz which wget openssl \
  zip unzip \
  # libselinux-python selinux-policy rsyslog \
  # numactl.x86_64 initscripts \
  && yum -y clean all 
# RUN systemctl enable sshd \
#   && chmod +x /etc/rc.d/rc.local && systemctl enable rc-local

# ps: procps
RUN \
  yum -y clean all && yum -y makecache \
  \
  && yum -y install procps jq \
  && yum -y clean all 

# CONFIG
# COPY --chown=root:root ./conf/.vimrc /root/
# COPY --chown=root:root ./tini-amd64 /sbin/tini
ARG TARGETPLATFORM
RUN \
  # .vimrc # default:echo -e;
  echo "set fileencodings=utf-8,gb2312,gbk,gb18030\n\
set termencoding=utf-8\n\
set fileformats=unix\n\
set encoding=prc\n\
" > /root/.vimrc; \
  # tini
  test -z "$(echo $TARGETPLATFORM |grep arm)" && arch=amd64 || arch=arm64; \
  curl -o /sbin/tini -fSL https://ghproxy.com/https://github.com/krallin/tini/releases/download/v0.19.0/tini-$arch; chmod +x /sbin/tini; \
  #gosu-1.10_1.23MB @Sep 29, 2016;  1.16_2.25MB @Dec 20, 2022
  curl -o /bin/gosu https://ghproxy.com/https://github.com/tianon/gosu/releases/download/1.10/gosu-$arch; chmod +x /bin/gosu; 

# LANG
# ENV LANG=en_US.UTF-8 \
#     LANGUAGE=zh_CN:zh \
#     LC_ALL=zh_CN.UTF-8
RUN \
  # localedef -c -f UTF-8 -i zh_CN zh_CN.UTF-8; \
  ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
  && echo "source /etc/profile" >> /root/.bashrc; \
  echo "alias ll='ls -lF'; alias la='ls -A'; alias l='ls -CF';" >> /root/.bashrc;

# 普通用户跑: 容器内uid=9021 gid=9021(与宿主机一致);
# 不设定密码，默认sudo全免密(外置adaptor.sh处理安装，在启动前剔除sudo权限): TODO: 剔除sudo免密后 restart问题; 
# care!: gosu直接以root运行：chmod u+s gosu; (安装完后，回收权限)##find / -type f  -perm /6000 -o -perm /2000
RUN user=pciapp; uid=9021; \
  group=pciapp; gid=9021; \
  groupadd -g $gid $group; \
  useradd -u $uid -g $gid -m -s /bin/bash $user; \
  echo "$user ALL=(root) NOPASSWD: ALL" >> /etc/sudoers; \
  chmod u+s /bin/gosu; \
  \
  echo "alias ll='ls -lF'; alias la='ls -A'; alias l='ls -CF';" >> /home/$user/.bashrc; \
  echo "source /etc/profile" >> /home/$user/.bashrc

USER pciapp
# WORKDIR /root
# tini: https://www.5axxw.com/wiki/content/01ppi2
ENTRYPOINT ["/sbin/tini","--"]
# Run your program under Tini
# or docker run your-image /your/program ...
# CMD ["/your/program", "-and", "-its", "arguments"]
CMD ["bash"]
