
FROM ubuntu:20.04
ENV \
  DEBIAN_FRONTEND=noninteractive
# mirrors.tuna.tsinghua.edu.cn
# mirrors.ustc.edu.cn
# mirrors.aliyun.com #mirrors.163.com
ARG TARGETPLATFORM
RUN export DOMAIN="mirrors.ustc.edu.cn"; \
  test -z "$(echo $TARGETPLATFORM |grep arm)" && target=ubuntu || target=ubuntu-ports; \
  echo "deb http://${DOMAIN}/$target focal main restricted universe multiverse" > /etc/apt/sources.list \
  && echo "deb http://${DOMAIN}/$target focal-updates main restricted universe multiverse">> /etc/apt/sources.list; \
  \
  echo 'apt update -qq && apt install -yq --no-install-recommends $@ && apt clean && rm -rf /var/lib/apt/lists/*; ' > /usr/local/bin/apt.sh \
    && chmod +x /usr/local/bin/apt.sh; \
  \
# MISC 15.1 MB
RUN \
  # \2487 kB
  apt.sh wget ca-certificates \
  # \5529 kB 
  curl \
  # \4610 kB
  htop rsync tree tmux lrzsz psmisc fuse net-tools netcat iputils-ping \
  procps sudo iproute2 iptables zip unzip xz-utils vim-tiny \
  # \2476 kB
  dropbear-bin dropbear-run openssh-sftp-server lftp jq;

RUN apt.sh \
  # systemd systemd-sysv \
  # Kind's
  # systemd \
  conntrack iptables iproute2 ethtool socat util-linux mount ebtables kmod \
  libseccomp2 pigz \
  bash ca-certificates curl rsync \
  nfs-common fuse-overlayfs

# CMD ["/entry.sh"]
VOLUME [ "/sys/fs/cgroup" ]
STOPSIGNAL SIGRTMIN+3