# ref: alpine-dockerfile/env/env-ansible/Dockerfile.x64-alpine
# FROM bitnami/etcd:3.3.15 as etcd
FROM pachyderm/etcd:v3.5.2 as etcd
# 124.48 MB
# FROM williamyeh/ansible:centos7
# 34.07 MB #err: inventory.yml's format
# FROM williamyeh/ansible:1.9-alpine3
# 56 MB #err: variable ansible >> mitogen
# FROM williamyeh/ansible:alpine3
FROM alpine:3.7

# RUN export domain="mirrors.aliyun.com"; \
RUN export domain="mirrors.ustc.edu.cn"; \
  echo "http://$domain/alpine/v3.7/main" > /etc/apk/repositories; \
  echo "http://$domain/alpine/v3.7/community" >> /etc/apk/repositories

# libevent ncurses vim #total: 17.163 MB
# total: 8.614 MB
RUN apk add --no-cache \
  ca-certificates tzdata curl wget \
  sed grep gawk findutils sudo tree unzip procps htop \
  expect shadow xterm bash bash-completion coreutils busybox-extras openssl 

# crond 4.5 >> crond -f;
RUN apk add --no-cache \
  lighttpd lighttpd-mod_auth dcron \
  jq lftp

# mitogen用pip新装：导致故障；(之前cent7-lite3构建版 可用); 禁用mitogen: conf/tpls/ansible.cfg.tpl 内注释mitogen两块
#   pip install mitogen
RUN pip install supervisor

# ENV PS1='\h:\w\$ '
ENV PS1="[\u@\h \W]\\$ "
RUN export TIMEZONE=Asia/Shanghai; \
  ln -snf /usr/share/zoneinfo/$TIMEZONE /etc/localtime && echo $TIMEZONE > /etc/timezone; \
  echo "export TERM=xterm" >> /etc/profile; \
  echo -e "alias ll='ls -lF'\nalias la='ls -A'\nalias l='ls -CF'" >> /root/.bashrc

# RUN sed -i 's/.*StrictHostKeyChecking.*/StrictHostKeyChecking no/' /etc/ssh/ssh_config; \
RUN sed -i 's/.*StrictHostKeyChecking.*/StrictHostKeyChecking no/' /etc/ssh/ssh_config

# deployer's use:
RUN ln -s /bin/bash /usr/bin/sh

# etcd-v3.3.15> v3.5.2
# COPY --from=etcd /opt/bitnami/etcd/bin/ /usr/bin
COPY --from=etcd /usr/local/bin/ /usr/local/bin/
ENV ETCDCTL_API=3

# mitogen: /usr/lib/python2.7/site-packages
# ADD ansible-mitogen.tar.gz /usr/lib/python2.7/site-packages

